*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kdam Thmor Pro', sans-serif;
}
.btn2 {
    display: none;
    visibility: hidden;
}
.material-symbols-outlined {
    position: fixed;
    bottom: 11vh;
    right: 0;
    z-index: 5000;
    margin: 5vh;
    color: white;
    background-color: rgb(14, 14, 14);
    padding: 0.65vh;
    border-radius: 23%;
    filter: drop-shadow(2px 2px 3px rgb(0, 0, 0));
}
.material-symbols-outlined:hover {
    filter: drop-shadow(2px 2px 3px rgb(255, 0, 102));
    transition: 0.35s;
}
html {
    scroll-behavior: smooth;
}
body::-webkit-search-decoration {
    background-color: black;
}
body::-webkit-scrollbar {
    width: 1vh;
    background-color: black;
}
body::-webkit-scrollbar-thumb {
    background: linear-gradient(rgb(125, 0, 139), rgba(138, 5, 87, 0.895)), rgba(0, 0, 0, 0.605);
    border-radius: 10%;
}
/*HEADER*/
.logo {
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.57)), url(../Image/fondo.jpg);
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
#headerOP {
    visibility: hidden;
    display: none;
}
#headerOP0 {
    visibility: hidden;
    display: none;
}
#header {
    display: grid;
    grid-template-areas: 
    "Menu RETRODRINK Ubicación"
    "Contacto RETRODRINK Comentanos";
    height: 10vh;
    padding: 15px 80px;
    background-color: rgba(0, 0, 0, 0.278)
}
#header .header__menu1 {
    display: flex;
    justify-content: start;
}
#header .header__menu2 {
    display: flex;
    justify-content: end;
}
#header .header__name {
    display: flex;
    justify-content: center;
}
#header .header__menu1 ul a {
    text-decoration: none;
    color: rgb(201, 201, 201);
}
#header .header__menu1 ul a:hover {
    color: white;
}
#header .header__menu1 ul {
    list-style: none;
}
#header .header__menu2 ul a {
    text-decoration: none;
    color: rgb(201, 201, 201);
}
#header .header__menu2 ul a:hover {
    color: white;
}
#header .header__menu2 ul {
    list-style: none;
}
#header .header__name a{
    text-decoration: none;
    color: rgb(201, 201, 201);
}
#header .header__name a:hover {
    color: white;
}
#header0 .header__name0 img{
    height: 10vh;
    transition: 0.28s;
}
#header0 .header__name0 img:hover {
    filter: drop-shadow(3px 3px 5px white);
}
#header0 {
    display: grid;
    grid-template-areas: 
    "Menu Logo Ubicación"
    "Contacto Logo Comentanos";
    height: 10vh;
    padding: 15px 80px;
    background-color: rgba(0, 0, 0, 0.278);
}
#header0 .header__menu1 {
    display: flex;
    justify-content: start;
}
#header0 .header__menu2 {
    display: flex;
    justify-content: end;
}
#header0 .header__name0 {
    display: flex;
    justify-content: center;
}
#header0 .header__menu1 ul a {
    text-decoration: none;
    color: rgb(201, 201, 201);
}
#header0 .header__menu1 ul a:hover {
    color: white;
}
#header0 .header__menu1 ul {
    list-style: none;
}
#header0 .header__menu2 ul a {
    text-decoration: none;
    color: rgb(201, 201, 201);
}
#header0 .header__menu2 ul a:hover {
    color: white;
}
#header0 .header__menu2 ul {
    list-style: none;
}

/*INICIO*/

#main {
    display: flex;
    flex-direction: column;
}
#main .main__logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
#main .main__logo img{
    height: 35vh;
    padding-top: 20vh;
    transition: 0.5s;
}
#main .main__logo img:hover {
    filter: drop-shadow(7px 7px 10px white);
    transition: 0.5s;
}
#main .main__wave {
    bottom: 0;
    width: 100%;
    position: absolute;
}
.color {
    background: linear-gradient(rgb(0, 0, 0), rgb(170, 14, 110)), rgba(128, 128, 128, 0.705);
}
#menu {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 20vh 35vh;
}
#menu .menu__comida {
    display: flex;
    justify-content: start;
    filter: drop-shadow(7px 7px 10px black);
}
#menu .menu__comida a img {
    height: 85vh;
    border-radius: 5%;
    transition:all 0.4s;
}
#menu .menu__comida a img:hover {
    filter: drop-shadow(7px 7px 10px rgb(255, 0, 102));
    transform: scale(1.1);
}
#menu .menu__bebida {
display: flex;
justify-content: end;
filter: drop-shadow(7px 7px 10px black);
}
#menu .menu__bebida a img {
    height: 85vh;
    border-radius: 5%;
    transition:all 0.4s;
}
#menu .menu__bebida a img:hover{
    filter: drop-shadow(7px 7px 10px rgb(255, 0, 102));
    transform: scale(1.1);
}

/*FOOTER*/

#contacto {
    background-color: rgba(0, 0, 0, 0.278);
    display: grid;
    grid-template-columns: 1fr;
    gap: 1vh;
    padding: 1vh 4vh;
    color:  rgb(201, 201, 201);
    bottom: 0;
    cursor: default;
}
#contacto .contacto__titulo{
    font-size: 21.5px;
}
#contacto .contacto__redes ul{
    list-style: none;
}
#contacto .contacto__redes ul a {
    text-decoration: none;
    color: rgb(201, 201, 201);
}
#contacto .contacto__redes ul a:hover {
    color: white;
}

/*BEBIDA*/
.cerrar{
    display: none;}
.abrir{
    padding: 4vh 10vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5vh;
    color: white;
    align-items: center;
    justify-content: center;
    font-size: 5vh;
    position: fixed;
    z-index: 100;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.733);
}
.abrir .precio{
    color: white;
}
.abrir img{
    height: 6vh;
    cursor: pointer;
    background: none;
}
#ImgCarrito{
    position: fixed;
    height: 9vh;
    display: flex;
    z-index: 100;
    right: 10vh;
    top: 10vh;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
}
#ImgCarrito:hover{
    background-color: rgba(0, 0, 0, 0.9);
}
.fondo {
    background: linear-gradient(rgb(0, 0, 0), rgb(170, 14, 110)), rgba(128, 128, 128, 0.705);
}
#bebida {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6vh;
    padding: 17vh 0;
    margin: 0.1%;

}
#bebida .grid {
    display: flex;
    flex-direction: column;
    gap: 4vh;
    align-items: center;
    justify-content: center;
    width: 100%;

}
#bebida .grid button a{
    text-decoration: none;
    color: white;
}
#bebida .grid button{
    --glow-color: rgba(199, 0, 172, 0.773);
    --glow-spread-color: rgba(148, 8, 104, 0.514);
    --enhanced-glow-color: rgb(133, 6, 130);
    --btn-color: rgba(45, 0, 30, 0.653);
    border: .25em solid var(--glow-color);
    padding: 1em 3em;
    color: white;
    font-size: 15px;
    font-weight: bold;
    background-color: var(--btn-color);
    border-radius: 1em;
    outline: none;
    box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
    text-shadow: 0 0 .5em var(--glow-color);
    position: relative;
    transition: all 0.3s;
    cursor: pointer;
}
#bebida .grid button::after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--glow-spread-color);
    filter: blur(2em);
    opacity: .7;
    transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
}

#bebida .grid button:hover {
    color: var(--btn-color);
    background-color: var(--glow-color);
    box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 2em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
}

#bebida .grid button:active {
    box-shadow: 0 0 0.6em .25em var(--glow-color),
        0 0 2.5em 2em var(--glow-spread-color),
        inset 0 0 .5em .25em var(--glow-color);
}
#bebida .grid img {
    filter: drop-shadow(4px 4px 7px black);
    border-radius: 7%;
    height: 90%;
}

#bebida .logoBebida {
    margin: 10px;
}
#bebida .logoBebida img {
    transition: all 0.4s;
    height: 20vh;
}
#bebida .logoBebida img:hover {
    filter: drop-shadow(10px 10px 20px white);
}

/*COMIDA*/

#comida {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: linear-gradient(rgb(0, 0, 0), rgb(170, 14, 110)), rgba(128, 128, 128, 0.705);
    gap: 5vh;
    padding: 17vh 0;
}
#comida .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
#comida .grid img {
    filter: drop-shadow(6px 6px 10px black);
    border-radius: 5%;
}
#comida .comida__logo img {
    transition: all 0.4s;
}
#comida .comida__logo img:hover {
    filter: drop-shadow(10px 10px 20px white);
}
#comida .comida__logo {
    height: 48vh;
    margin: 10px;
}


/*UBICACIÓN*/

#ubicacion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: white;
    padding: 5% 0;
    margin: 0.1%;
    gap: 3%;
}
#ubicacion .ubicacion__caballito {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4%;
    font-size: 3vh;
}
#ubicacion .ubicacion__caballito .ubicacion__p {
    font-size: 4vh;
    background-color: rgba(0, 0, 0, 0.444);
    border-radius: 6%;
    padding: 1vh;
    filter: drop-shadow(4px 4px 7px rgba(0, 0, 0, 0.779));
    cursor: default;
    margin: 5% 0;
}
#ubicacion .ubicacion__caballito h4 {
    font-size: 5vh;
    padding: 2vh;
    border-radius: 5%;
    background-color: rgba(255, 0, 187, 0.549);
    filter: drop-shadow(4px 4px 7px rgb(0, 0, 0));
    cursor: default;
}

#ubicacion .ubicacion__caballito img {
    height: 40%;
    border-radius: 5%;
    filter: drop-shadow(7px 7px 10px rgb(0, 0, 0));
    margin-top: 5%;
}
#ubicacion .ubicacion__recoleta {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4%;
    font-size: 3vh;
}
#ubicacion .ubicacion__recoleta .ubicacion__p {
    font-size: 4vh;
    background-color: rgba(0, 0, 0, 0.444);
    border-radius: 6%;
    padding: 1vh;
    filter: drop-shadow(4px 4px 7px rgba(0, 0, 0, 0.779));
    cursor: default;
    margin: 5% 0;
}
#ubicacion .ubicacion__recoleta h4 {
    font-size: 5vh;
    padding: 2vh;
    border-radius: 5%;
    background-color: rgba(255, 0, 187, 0.549);
    filter: drop-shadow(4px 4px 7px rgb(0, 0, 0));
    cursor: default;
}

#ubicacion .ubicacion__recoleta img {
    height: 40%;
    border-radius: 5%;
    filter: drop-shadow(7px 7px 10px rgb(0, 0, 0));
    margin-top: 5%;
}
#ubicacion .ubicacion__mapa {
    --glow-color: rgba(199, 0, 172, 0.773);
    --glow-spread-color: rgba(148, 8, 104, 0.514);
    --enhanced-glow-color: rgb(133, 6, 130);
    --btn-color: rgba(45, 0, 30, 0.653);
    border: .25em solid var(--glow-color);
    padding: 1em 3em;
    color: white;
    font-size: 15px;
    font-weight: bold;
    background-color: var(--btn-color);
    border-radius: 1em;
    outline: none;
    box-shadow: 0 0 1em .25em var(--glow-color),
           0 0 4em 1em var(--glow-spread-color),
           inset 0 0 .75em .25em var(--glow-color);
    text-shadow: 0 0 .5em var(--glow-color);
    position: relative;
    transition: all 0.3s;
    cursor: pointer;
}

#ubicacion .ubicacion__mapa::after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--glow-spread-color);
    filter: blur(2em);
    opacity: .7;
    transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
   }
   
   #ubicacion .ubicacion__mapa:hover {
    color: var(--btn-color);
    background-color: var(--glow-color);
    box-shadow: 0 0 1em .25em var(--glow-color),
           0 0 4em 2em var(--glow-spread-color),
           inset 0 0 .75em .25em var(--glow-color);
   }
   
   #ubicacion .ubicacion__mapa:active {
    box-shadow: 0 0 0.6em .25em var(--glow-color),
           0 0 2.5em 2em var(--glow-spread-color),
           inset 0 0 .5em .25em var(--glow-color);
   }
/* COMENTARIOS */

#comentarios {
    color: rgb(202, 202, 202);
    padding: 15vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    gap: 8vh;
    cursor: default;
}
#comentarios .comentarios__qs {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 5vh;
    background-color: rgba(104, 1, 78, 0.451);
    border-radius: 3.5%;
    padding: 4vh;
    filter: drop-shadow(10px 10px 15px black);
}
#comentarios .comentarios__qs h1 {
    font-size: 10vh;
}
#comentarios .comentarios__qs p{
    width: 70%;
}
#comentarios .comentarios__contenido {
    display: flex;
    justify-content: center;
}
#comentarios .comentarios__contenido h4 {
    display: flex;
    justify-content: center;
    padding-bottom: 5vh;
    font-size: 5vh;
    filter: drop-shadow(3PX 3PX 5PX BLACK);
}
#comentarios .comentarios__contenido textarea{
    border-radius: 2%;
    filter: drop-shadow(3PX 3PX 5PX BLACK);
}
#comentarios .comentarios__contenido textarea::placeholder{
    font-size: 3vh;
}
#comentarios .comentarios__contenido input {
    padding: 2.5vh;
    border-radius: 40%;
    border: none;
    background-color: rgba(60, 0, 31, 0.752);
    color: rgba(255, 255, 255, 0.849);
    font-size: 2.5vh;
    filter: drop-shadow(2px 2px 4px black);
    cursor:pointer;
    transition: 0.4s;
}
#comentarios .comentarios__contenido input:hover {
    transform: scale(1.1);
}
#comentarios .comentarios__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3.5vh;
}


/*MEDIA QUERY*/

/*HEADER*/

@media (max-width: 640px) {
    .material-symbols-outlined {
        display: none;
        visibility: hidden;
    }
    .btn2 {
        display: flex;
        visibility: visible;
        position: fixed;
        bottom: 11vh;
        right: 0;
        z-index: 5000;
        margin: 5vh;
        color: white;
        background-color: rgb(14, 14, 14);
        padding: 0.65vh;
        border-radius: 23%;
        filter: drop-shadow(2px 2px 3px rgb(0, 0, 0));
    }
    #headerOP {
        visibility: visible;
        display: grid;
        grid-template-rows: repeat(1 1fr);
        height: 10vh;
        padding: 1vh;
        background-color: rgba(0, 0, 0, 0.422);
        gap: 1vh;
    }
    #headerOP .header__nameOP h1{
        display: flex;
        justify-content: center;
        font-size: 4vh;
    }
    #headerOP .header__nameOP h1 a{
        text-decoration: none;
        color: rgb(201, 201, 201);
    }
    #headerOP .header__nameOP h1 a:hover {
        color: white;
    }
    #headerOP .header__menuOP ul {
        display: flex;
        justify-content: center;
        gap: 3vh;
        list-style: none;
        font-size: small;
    }
    #headerOP .header__menuOP ul a{
        text-decoration: none;
        color: rgb(201, 201, 201);
    }
    #headerOP .header__menuOP ul a:hover {
        color: white;
    }
    #headerOP0 {
        visibility: visible;
        display: grid;
        grid-template-rows: repeat(1 1fr);
        height: 10vh;
        padding: 1vh;
        background-color: rgba(0, 0, 0, 0.422);
        gap: 1vh;
    }
    #headerOP0 .header__name {
        display: flex;
        justify-content: center;
    }
    #headerOP0 .header__name img{
        height: 10vh;
        transition: 0.28s;
    }
    #headerOP0 .header__name img:hover {
        filter: drop-shadow(3px 3px 5px white);
    }
    #headerOP0 .header__menu ul {
        display: flex;
        justify-content: center;
        gap: 3vh;
        list-style: none;
        font-size: small;
    }
    #headerOP0 .header__menu ul a{
        text-decoration: none;
        color: rgb(201, 201, 201);
    }
    #headerOP0 .header__menu ul a:hover {
        color: white;
    }
    #header {
        visibility: hidden;
        display: none;
    }
    #header0 {
        visibility: hidden;
        display: none;
    }
}

    /*INICIO*/

@media (min-width:200px) and (max-width:1250px) {
    #menu {
        grid-template-columns: repeat(1, 1fr);
        gap: 7vh;
        padding: 7vh 0;
    }
    #menu .menu__bebida {
        display: flex;
        justify-content: center;
    }
    #menu .menu__comida {
        display: flex;
        justify-content: center;
    }
    #menu .menu__bebida a img {
        height: 65vh;
    }
    #menu .menu__comida a img {
        height: 58vh;
    }
}

/*BEBIDA*/

@media (min-width:850px) and (max-width: 1100px) {
    #bebida {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 200px) and (max-width:849px) {
    #bebida {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 7vh 0;
    }
    #bebida .grid{
        display: flex;
        justify-content: center;
    }
    #bebida .grid img {
        height: 85%;
    }
}

/*COMIDA*/

@media (min-width:641px) and (max-width:1150px) {
    #comida {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 7vh 0;
    }
    #comida .grid {
        display: flex;
        justify-content: center;
    }
}

/*UBICACIÓN*/

@media (min-width:660px) and (max-width:1050px) {
    #ubicacion {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 20vh 0;
        gap: 20vh;
    }
}
@media (min-width:200px) and (max-width:659px) {
    #ubicacion {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 20vh 0;
        gap: 10vh;
    }
    #ubicacion .ubicacion__caballito {
        display: flex;
        justify-content: center;
    }
    #ubicacion .ubicacion__caballito h4 {
        font-size: 3vh;
    }
    #ubicacion .ubicacion__caballito .ubicacion__p {
        font-size: 2.5vh;
    }
    #ubicacion .ubicacion__caballito img {
        height: 25vh;
    }
    #ubicacion .ubicacion__recoleta {
        display: flex;
        justify-content: center;
    }
    #ubicacion .ubicacion__recoleta h4{
        font-size: 3vh;
    }
    #ubicacion .ubicacion__recoleta .ubicacion__p {
        font-size: 2.5vh;
    }
    #ubicacion .ubicacion__recoleta img{
        height: 25vh;
    }
    #comentarios .comentarios__qs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    #comentarios .comentarios__qs h1 {
        font-size: 6vh;
    }
    #comentarios .comentarios__contenido h4 {
        font-size: 3vh;
    }
    #comentarios .comentarios__contenido textarea {
        width: 35vh;
        display: grid;
        align-items: center;
        margin-bottom: 3vh;
    }
    #comentarios .comentarios__contenido input {
        font-size: 2vh;
    }
    #comida {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 10vh 0;
    }
    #comida .grid {
        display: flex;
        justify-content: center;
    }
    #comida .grid img {
        height: 70vh;
    }
    
}